COOKIE_SECRET_KEY=6CmtEg4ww355bdLbpt/qurBa+Ap1W81SxsCCI7rNel8=
COOKIE_NAME=wol-cookie
COOKIE_SECRET_VALUE=wol-proxy
COOKIE=wol-cookie=wol-proxy.c379e55ab511c6f8b1d62c546ae6a49dac62e41ae41867bd586c0c164f989365
WOL_PORT=8098
WOL_SERVER_CERT=certs/server.crt
WOL_SERVER_KEY=certs/server.key
WOL_TLS=true
