COOKIE_SECRET_KEY=qAnQ8fHiZDGPispQ+TfDoWZcr8vsq6Vk2Nk+NugMpBg=
COOKIE_SECRET_VALUE=wol-proxy
COOKIE_NAME=wol-cookie
COOKIE=wol-proxy.4d4b280201431a18581e82d20656149977fcd190e3a9a2582f73869eb85d9cba
WOL_PORT=8098
WOL_TLS=true
WOL_SERVER_CERT=/home/rupesh/aqrtr/security/ssl/clients/wildcard-rupesh/client.crt
WOL_SERVER_KEY=/home/rupesh/aqrtr/security/ssl/clients/wildcard-rupesh/client.key
