COOKIE_SECRET_KEY=FT5TRs88aueUZ1aZmbkZc8oMxY/ns2QvdX313/0qx4E=
COOKIE_NAME=wol-cookie
COOKIE_SECRET_VALUE=wol-proxy
COOKIE=wol-cookie=wol-proxy.23664c370774284a7620cb511bef8892e49b844cc5e8725ed8e7af7e82719c34
WOL_PORT=9080
WOL_SERVER_CERT=/home/rupesh/aqrtr/security/ssl/clients/wildcard-rupesh/client.crt
WOL_SERVER_KEY=/home/rupesh/aqrtr/security/ssl/clients/wildcard-rupesh/client.key
WOL_TLS=true
